# race-analyser

./: README.md
src/: package-lock.json  package.json
src/backend/: Yagohf.Gympass.RaceAnalyser.sln
src/backend/Yagohf.Gympass.RaceAnalyser.Api/: Program.cs  Startup.cs  Yagohf.Gympass.RaceAnalyser.Api.csproj  appsettings.json
src/backend/Yagohf.Gympass.RaceAnalyser.Api/Controllers/: RacesController.cs  UsersController.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Api/Infrastructure/Extensions/: ControllerExtensions.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Api/Infrastructure/Filters/: ApiExceptionFilter.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Api/Infrastructure/Swagger/Attributes/: SwaggerConsumesAttribute.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Api/Infrastructure/Swagger/Filters/: FormFileOperationFilter.cs  SwaggerConsumesOperationFilter.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Api/Properties/: launchSettings.json
src/backend/Yagohf.Gympass.RaceAnalyser.Data/: Yagohf.Gympass.RaceAnalyser.Data.csproj
src/backend/Yagohf.Gympass.RaceAnalyser.Data.Interface/: Yagohf.Gympass.RaceAnalyser.Data.Interface.csproj
src/backend/Yagohf.Gympass.RaceAnalyser.Data.Interface/Queries/: IDriverResultQuery.cs  IQuery.cs  IRaceQuery.cs  IRaceTypeQuery.cs  IUserQuery.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Data.Interface/Repositories/: IDriverResultRepository.cs  ILapRepository.cs  IRaceRepository.cs  IRaceTypeRepository.cs  IRepository.cs  IUserRepository.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Data/Context/: RaceAnalyserContext.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Data/Context/Configuration/: DriverResultMapping.cs  LapMapping.cs  RaceMapping.cs  RaceTypeMapping.cs  UserMapping.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Data/Queries/: DriverResultQuery.cs  Query.cs  RaceQuery.cs  RaceTypeQuery.cs  UserQuery.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Data/Repositories/: DriverResultRepository.cs  LapRepository.cs  RaceRepository.cs  RaceTypeRepository.cs  RepositoryBase.cs  UserRepository.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Infrastructure/Configuration/: AuthenticationSettings.cs  FileServerSettings.cs  RaceFileSettings.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Infrastructure/Exception/: BusinessException.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Infrastructure/Extensions/: IQueryableExtensions.cs  ListingExtensions.cs  StringExtensions.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Infrastructure/Model/: FileDTO.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Infrastructure/Paging/: Listing.cs  Paging.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Infrastructure/Sorting/: SortExpression.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Injector/: InjectorBootstrapper.cs  Yagohf.Gympass.RaceAnalyser.Injector.csproj
src/backend/Yagohf.Gympass.RaceAnalyser.Injector/Extensions/: ServiceCollectionExtension.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Model/DTO/: AuthenticationDTO.cs  BestLapDTO.cs  DriverResultDTO.cs  LapDTO.cs  RaceDTO.cs  RaceResultDTO.cs  RaceResumeDTO.cs  RaceTypeDTO.cs  RegistrationDTO.cs  TokenDTO.cs  UserDTO.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Model/Entities/: DomainEntityBase.cs  DriverResult.cs  EntityBase.cs  Lap.cs  Race.cs  RaceType.cs  User.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Services/: Yagohf.Gympass.RaceAnalyser.Services.csproj
src/backend/Yagohf.Gympass.RaceAnalyser.Services.Interface/: Yagohf.Gympass.RaceAnalyser.Services.Interface.csproj
src/backend/Yagohf.Gympass.RaceAnalyser.Services.Interface/Domain/: IRaceService.cs  IUserService.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Services.Interface/Helper/: IRaceFileHelper.cs  IRaceFileReader.cs  ITokenHelper.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Services/Domain/: RaceService.cs  UserService.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Services/Helper/: RaceFileHelper.cs  RaceFileReader.cs  TokenHelper.cs
src/backend/Yagohf.Gympass.RaceAnalyser.Services/MappingProfiles/: ServiceMapperProfile.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/: ExpectedExceptionWithMessageAttribute.cs  TestUtil.cs  Yagohf.Gympass.RaceAnalyser.UnitTests.csproj  appsettings.json
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Api/: RacesControllerTests.cs  UsersControllerTests.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Api/Infrastructure/: ApiExceptionFilterTests.cs  InfrastructureTestsController.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Data/Context/: RaceAnalyserContextTests.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Data/Queries/: DriverResultQueryTests.cs  QueryTests.cs  RaceQueryTests.cs  RaceTypeQueryTests.cs  UserQueryTests.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Data/Repositories/: DriverResultRepositoryTests.cs  LapRepositoryTests.cs  RaceRepositoryTests.cs  RaceTypeRepositoryTests.cs  RepositoryBaseTests.cs  SpecificRepositoryBaseTests.cs  UserRepositoryTests.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Embedded/: INVALID-ROW-AVGSPD.txt  INVALID-ROW-DRIVERNAME.txt  INVALID-ROW-DRIVERNUMBER.txt  INVALID-ROW-EMPTY.txt  INVALID-ROW-LAPNUMBER.txt  INVALID-ROW-LAPTIME.txt  INVALID-ROW-ROWLENGTH.txt  INVALID-ROW-TIME.txt  ONLY-HEADER.txt
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Infrastructure/: InjectorBootstrapperTests.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Services/Domain/: RaceServiceTests.cs  UserServiceTests.cs
src/backend/Yagohf.Gympass.RaceAnalyser.UnitTests/Services/Helper/: RaceFileReaderTests.cs
src/db/: 1.Create.Table.Log.sql  2.Create.Table.User.sql  3.Create.Table.RaceType.sql  4.Create.Table.Race.sql  5.Create.Table.Lap.sql  6.Create.Table.Result.sql  7.Insert.Table.RaceType.sql  8.Insert.Table.User.sql
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/simulations/: ITALY_1.txt
(+52 files in other folders)
