<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Infrastructure\Yagohf.Gympass.RaceAnalyser.Infrastructure.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Model\Yagohf.Gympass.RaceAnalyser.Model.csproj" />
  </ItemGroup>

</Project>
