<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Data.Interface\Yagohf.Gympass.RaceAnalyser.Data.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Infrastructure\Yagohf.Gympass.RaceAnalyser.Infrastructure.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Model\Yagohf.Gympass.RaceAnalyser.Model.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Services.Interface\Yagohf.Gympass.RaceAnalyser.Services.Interface.csproj" />
  </ItemGroup>

</Project>
