<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Data\Yagohf.Gympass.RaceAnalyser.Data.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Services.Interface\Yagohf.Gympass.RaceAnalyser.Services.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Services\Yagohf.Gympass.RaceAnalyser.Services.csproj" />
  </ItemGroup>

</Project>
