<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Data.Interface\Yagohf.Gympass.RaceAnalyser.Data.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.Gympass.RaceAnalyser.Model\Yagohf.Gympass.RaceAnalyser.Model.csproj" />
  </ItemGroup>

</Project>
